[pytest]
;addopts = -s --reruns=1 --html=reports.html --self-contained-html
addopts = -s --reruns=1  --alluredir=output/allure --html=output/report/pytest.html
xfail_strict = True
python_files =     test_*
python_classes =   Test*   test*
python_functions = test_*  test*
testpaths = testcases
markers=
    smoke
    apitest